<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BUG SENDER v9.0</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container" id="main">
  <div class="card">
    <img src="https://files.catbox.moe/6ornt8.jpg" class="avatar" alt="Putzz XD">
    <div class="username">Putzzdev</div>
    <div class="tag">"PREMIUM"</div>
    <div class="role">Role: OWNER • Exp: 30d</div>
  </div>

  <div class="card">
    <h2 class="glow-text">TARGET NUMBER</h2>
    <input type="text" placeholder="e.g. 628xxxxxxxxxxxx" id="target">

    <h2 class="glow-text">MENU BUG</h2>
    <select id="bug">
      <option>Select Bug...</option>
      <option value="crash">crash Android</option>
      <option value="delay">delay invisible</option>
      <option value="system">blank ui</option>
      <option value="freeze">forclose ios</option>
    </select>

    <button onclick="sendBug()">SEND BUG</button>
  </div>
</div>

<div class="copyright">©Inisial "O"</div>

<div class="chaos" id="chaos">
  <h1>Putz XD LOCK😈</h1>
  <h2>404 HACKED</h2>
  <h3>VIRUS RANSOMWARE</h3>
  <div class="scanline"></div>
  <div class="scanline" style="animation-delay:0.8s"></div>
</div>

<audio id="hackerMusic" preload="auto">
  <source src="sound.mp3" type="audio/mpeg">
</audio>

<script src="script.js"></script>
</body>
</html>